<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREENROUTES</title>
</head>
<body>
    
    <main>
        <input type="text" placeholder="Tu nombre">
        <input class="correo" type="email" placeholder="Tu correo" checked>
        <a href="pagiandecargagreenroutes.html">
        <button class="botonderegistro"> Registrarme</button></a>
    </main>

    <style>
main{
    background-image: url(Desktop\ -\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    width: auto;
    margin: 0;
    overflow: hidden;
}

main input{
    position: absolute;
    left: 630px;
    top: 200px;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
    border: transparent;
    width: 220px;
    box-shadow: 2px 1px 20px 0px #000000ab;
}

main .correo{
    position: absolute;
    left: 630px;
    top: 280px;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
    border: transparent;
    width: 220px;
    box-shadow: 2px 1px 20px 0px #000000ab;
}

main .botonderegistro{

    background-color: green;
    color: white;
    padding: 15px;
    width: 243px;
    border-radius: 5px;
    position: absolute;
    left: 630px;
    top: 350px;
    border: transparent;

}

body{
    margin: 0;
}

@media (max-width:480px){
    main input{
        left: 20px;
        width: inherit;
        text-align: center;
    }
    main .correo{
        left: 20px;
        width: inherit;
        text-align: center;
    }

    main .botonderegistro{
        left: 20px;
        width: 182px;
        text-align: center;
    }

    main{
        background-size: auto;
    }
}

    </style>
</body>
</html>