<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh"  content="2; url=paginaprincipal.html">
    <title>Document</title>
</head>
<body>
    <button onclick="animacionrederigida"></button>
    <span>Redirigiendo a pagina principal</span>

    <script>
       function animacionrederigida() {
            const button = document.getElementById("button");
            button.classList.add("animate");

            // Espera 3 segundos antes de redirigir
            setTimeout(() => {
                window.location.href = "paginaprincipal.html"; // Cambia a la URL de la nueva página
            }, 3000);
        }
    </script>
    <style>
        button {
          height: 40px;
          width: 40px;
          background: rgba(0, 0, 0, 0);
          border-radius: 50%;
          border: 2px solid rgba(0, 0, 0, 0.589);
          border-top-color: #36f37f;
          animation: spinner2 600ms linear infinite;
        }

        span{
          position: absolute;
    top: 80px;
    left: 220px;
    width: 210px;
        }
        body{
          text-align: center;
    top: 330px;
    position: absolute;
    left: 470px;
    width: 630px;
        }
        @keyframes spinner2 {
            to {
              transform: rotate(360deg);
              animation-duration: 2s;
            }
        }
        
        @media (max-width: 480px){
          body{
            top: 330px;
            position: absolute;
            width: auto;
            height: auto;
            left: 0px;
            margin-right: 30px;
          }

          button{
            left: 181px;
            position: relative;
          }


          span{
            left: 100px
          }
        }

        </style>
</body>
</html>