<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>

<p>BIENVENIDO A GREENROUTES!</p>

    </main>

    <style>
        main{
            background-color: green;
            height: 2000px;
            width: auto;
            animation-name: dentrofuera;
            animation-duration: 0.5s;
        }

        body{
            margin: 0;
        }
        main p{
            position: absolute;
    color: white;
    margin: 0px;
    left: 270px;
    top: 130px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:63px;
    animation-name: arribaabajo;
        }


        @keyframes dentrofuera {
            from{
               scale: 0.1; 
               filter: blur(90);
               border-radius: 100%;
            }
            to{
                scale: 1;

            }
        }

        @keyframes arribaabajo{
            from{
                
            }
        }

    </style>
</body>
</html>