<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio alec alvarez</title>
</head>
<body>
    <main>
        <div class="cuadradoizquierdo"></div>
        <div class="cuadradoderecho"></div>
        <img src="/Imagen de WhatsApp 2024-11-08 a las 17.06.06_3b145d50.jpg" alt="" height="300" width="300">
    </main>
    <style>

html{
    background-color: black;
}

        main .cuadradoizquierdo{
            height: 400px;
    width: 200px;
    border-radius: 5px;
    box-shadow: -1px -1px 20px 4px white;
    filter: blur(2px);
    background-color: white;
    position: absolute;
    right: 1420px;
    top: 60px;
        }

        main .cuadradoderecho{
            height: 400px;
    width: 146px;
    border-radius: 5px 0px 0px 5px;
    box-shadow: -1px -1px 20px 4px white;
    filter: blur(2px);
    background-color: white;
    position: absolute;
    left: 1373px;
    top: 820px;
        }


        main img{
            position: absolute;
    left: 600px;
    top: 360px;
    border-radius: 100%;
    box-shadow: -3px 1px 20px 11px #ffffff8a;
        }

    </style>
</body>
</html>